<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="description" content="ponemos estilos al background de los enlaces de navegacion a traves de propiedades de CSS3" />
<meta name="author" rel="author" content="Fernando Palacios Landi" />
<title>fondo de navegacion</title>
<link href='http://fonts.googleapis.com/css?family=Crafty+Girls|Goudy+Bookletter+1911' rel='stylesheet' type='text/css'>
<style type="text/css">
@CHARSET "UTF-8";
/*PREDETERMINADO
------------------------------*/
article,aside,section,footer,header,div,figcaption,
figure,hgroup,nav, li
{
    display:block;
}
html
{
	font-size: 16px;
	font-family: Helvetica, Arial;
	color: #4C4C4C;
}
body
{
	margin:0px auto;
	padding: 0px auto;
	cursor: auto;
}
/*WRAPPER
------------------------------*/
#contenedor-ppal
{
	width:900px;/*RESPONSIVE DESIGN*/
	margin: 0px auto;
	margin-top:50px;
	margin-bottom:50px;
	padding:50px 25px;
	background-color: rgba(34, 188, 224, 0.4);
	box-shadow:5px 5px 10px rgba(0,0,0,0.5);
	border-radius:5px 5px 5px 5px;
}
article
{
	margin-top: 50px;
	border-top: 5px solid black;
	border-bottom: 5px solid black;
}
a, a:LINK, a:VISITED, a:HOVER
{
	text-decoration: none;
}
a:HOVER
{
	border-bottom: 1px dotted black;
}
ul
{
	margin: 0 0;
	padding: 0 0;
}
li
{
	display: inline-block;
	margin: 0px auto;
	padding: 6px 12px;
	text-align: center;
	list-style-type: none;
}
nav ul
{
	width: 765px;
	margin: 2rem auto;
}
nav #nav-local li,
nav #nav-externa li
{
	margin: 0 0.5rem;
	padding: 10px 20px;
	border-radius:5px 5px 5px 5px;
}
nav #nav-local li
{
/*LEA FASHION
------------------------------*/
	background: radial-gradient(at 50% 0, rgba(34, 188, 224, 0.2), transparent 70%),
					radial-gradient(at 50% 100%, rgba(34, 188, 224, 0.2), transparent 70%) bottom;
	background-size: 100% 15px;
	background-repeat: no-repeat;
	background-attachment: local;
}
nav #nav-externa
{
	width: 250px;
	height: 200px;
	overflow: scroll;
	overflow-x: hidden;
	box-shadow:5px 5px 10px rgba(0,0,0,0.5);
	border-radius:5px 5px 5px 5px;
/*LEA FASHION
------------------------------*/
	background: radial-gradient(at 50% 0, rgba(34, 188, 224, 0.2), transparent 70%),
					radial-gradient(at 50% 100%, rgba(34, 188, 224, 0.2), transparent 70%) bottom;
	background-size: 100% 15px;
	background-repeat: no-repeat;
	background-attachment: local;
}
nav #nav-externa li
{
	display: block;
}
#carta
{
	width: 500px;
	height: 330px;
	margin: 0 auto;
	font-family: 'Crafty Girls', cursive;
	font-size: 1.2em;
	letter-spacing: 2px;
	word-spacing: 5px;
	box-shadow:5px 5px 10px rgba(0,0,0,0.5);
	border-radius:5px 5px 5px 5px;
	text-indent: 50px;
	text-align: left;
	background-color: rgba(254, 255, 242, 1);
/*LEA FASHION
------------------------------*/
	line-height: 2em;
	background-image: linear-gradient(rgba(0,0,0,0.3) 1px, transparent 1px);
	background-size: 100% 2em; /*igual que el line-height*/
	background-position: 0 -0.55em;
	background-origin: content-box;
	padding: 2em;
}
#codigo
{
	width: 90%;
	height: 745px;
	margin: 0 auto;
	overflow: scroll;
	font-size: 0.7em;
	letter-spacing: 1px;
	word-spacing: 3px;
	box-shadow:5px 5px 10px rgba(0,0,0,0.5);
	border-radius:5px 5px 5px 5px;
	text-align: left;
	background-color: #434343;
	color:rgba(255,255,255,1);
	padding: 1px 15px;
	margin-top: 50px;
/*LEA FASHION
------------------------------*/
	line-height: 2em;
	background:  linear-gradient(#4C4C4C 50%, #434343 50%);
	background-size: 100% 4em;
	background-position: 0 1em;
	background-origin: content-box;
	background-attachment: local;
}
.cmdWin {
	background:url(img/cabecera.png) 2px 2px;
	background-repeat: no-repeat;
	background-color:#08246B;
	margin-top: 50px;
	color:#EFEFEF;
	padding: 10px 0 0 0;
	border: 4px #CFCFCF ridge;
}
.cmdWin pre{
	font:monospace, Andale Mono, Lucida Console, Monaco, fixed ;
	font-weight:bold;
	background:black;
	margin-bottom:0px;
	padding:1px;
	overflow:scroll;
	height:400px;
}
#diamante
{
	position: relative;
	width: 150px;
   height: 150px;
   margin: 100px 0 100px 200px;
	background-color: rgba(128, 0, 128, 0.88);
   /* Rotate */
	-webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
#diamante>p
{
	position: absolute;
	left: 20px;
	color: white;
	width: 105px;
	font-size: 20px;
	text-align: center;
	height: 123px;
	line-height: 28px;
	/* Rotate */
	-webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
#hexagono
{
	position: relative;
	top: -240px;
	left: 20px;
	width: 150px;
   height: 150px;
   margin: 100px 0 100px 500px;
	background-color: rgba(128, 0, 128, 0.88);
   /* Rotate */
	-webkit-transform: scale(1.5, 1.6) rotate(-45deg);
   transform: scale(1.25, 0.7) rotate(-45deg);
   overflow: hidden;
}
#hexagono>img
{
	position: absolute;
	-webkit-transform: scale(1.7, 1.7) rotate(45deg);
   transform: scale(1.7, 1.7) rotate(45deg);
	left: -14px;
	top: 55px;
}
article#transform
{
	height: 450px;
}
</style>
</head>

<body>

<section id="contenedor-ppal">
	<!-- HEADER
	-------------------------------->
	<header id="encabezado">
			<h1>Lea Verou, "More CSS Secrets: <strong>background</strong>"</h1>
			<nav><a href="http://www.youtube.com/watch?v=3ikye7Qc7Ak">video</a></nav>
	</header>

	<!-- WRAPPER
	-------------------------------->
	<section id="contenedor-webs">
		<article>
			<header>
				<hgroup>
					<h2>fondo de los botones en el menu de navegacion</h2>
					<h3>degradado con propiedades <strong><code>background</code></strong></h3>
				</hgroup>
			</header>
			<nav>
				<ul id="nav-local">
					<li><a href="#">navegacion 1</a></li>
					<li><a href="#">navegacion 2</a></li>
					<li><a href="#">navegacion 3</a></li>
					<li><a href="#">navegacion 4</a></li>
					<li><a href="#">navegacion 5</a></li>
				</ul>
				<ul id="nav-externa">
					<li><a href="#">navegacion 1</a></li>
					<li><a href="#">navegacion 2</a></li>
					<li><a href="#">navegacion 3</a></li>
					<li><a href="#">navegacion 4</a></li>
					<li><a href="#">navegacion 5</a></li>
					<li><a href="#">navegacion 1</a></li>
					<li><a href="#">navegacion 2</a></li>
					<li><a href="#">navegacion 3</a></li>
					<li><a href="#">navegacion 4</a></li>
					<li><a href="#">navegacion 5</a></li>
				</ul>
			</nav>
			<h3>propiedades de <em>background</em></h3>
			<dl>
				<dt><code>background: radial-gradient();</code></dt>
				<dd>formatea el color de fondo a traves de degradados radiales</dd>
				<dt><code>background-size:</code></dt>
				<dd>definicion</dd>
				<dt>background-repeat:</dt>
				<dd>definicion</dd>
				<dt>background-attachment: local</dt>
				<dd>definicion</dd>
			</dl>
		</article>

		<article>
			<header>
				<hgroup>
					<h2>background que señala las lineas d texto</h2>
					<h3>adaptable a cualquier redimensionado: <strong>¡¡¡aumeta el padding!!!</strong></h3>
				</hgroup>
			</header>

			<p id="carta">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore,
				reprehenderit nobis aliquid debitis architecto porro iste! Incidunt,
				eaque, doloribus, reiciendis, provident repellendus quod nihil dicta
				modi deleniti aspernatur veritatis quaerat!.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			</p>
			<div id="codigo">
				<code>
					<pre>

var stage;//STAGE
var fondo; //LAYER
var personaje;//SHAPE: personajes individuales
var grupoAssets;//GROUP: son conjuntos de personajes con el mismo comportanmento
var puntaje;
var perdido;
var imagenFondo;
//añadir texto a traves de Kinetic
grupoAssets = new Kinetic.Group({
x: 0,
y: 0
});
/*STAGE: objeto q contiene todos los elementos de la libreria de kinetik*/
stage = new Kinetic.Stage({
container: "game",//id del lienzo
width: 900,
height: 500
});
//VARIABLES DE CAIDA
var gravedad = 1;
var val_reb = 0;//0(no rebota el personaje con la superficie), 1(no regresa a su posicion original), >1(trampolin)
var bandera = false;
var juego = new Game();

var keyboard = {/*añadimos los event.keyCode con addKeyBoardEvents*/};
//LISTENERS
/*escuchar a cualquier tecla , xa mover un objeto*/
function addKeyBoardEvents(){
document.addEventListener("keydown", function(event){
	keyboard[event.keyCode] = true;//asigna a todas las teclas. true
}, false);
document.addEventListener("keyup", function(event){
	keyboard[event.keyCode] = false;//una vez que se deje de presionar la tecla
}, false);
}
//PRIMERA CAPA DEL STAGE
function nivelUno(){
juego.puntaje = 0;//reiniciamos el puntaje si volvemos al nivel 1
if (bandera) return;
bandera = true;
//todos los objetos del nivel hay q agregarlos a la capa
juego.llave = true;//el primer nivel esta abierta la llave
fondo = new Kinetic.Layer();//propiedades deje  la capa/escenario //LAYER

/*ENEMIGOS, posiciones aleatorias*/
grupoAssets.add(new Enemigo(150, stage.getHeight()-(300+60), imgEn));
grupoAssets.add(new Enemigo(200, stage.getHeight()-60-15, imgEn));//enemmigo.height=60px;
grupoAssets.add(new Enemigo(800, stage.getHeight()-(350+60), imgEn));
grupoAssets.add(new Enemigo(700, stage.getHeight()-60-15, imgEn));
grupoAssets.add(new Enemigo(1020, stage.getHeight()-75, imgEn));//fuera del lienzo
grupoAssets.add(new Enemigo(1120, stage.getHeight()-75, imgEn));
grupoAssets.add(new Enemigo(1220, stage.getHeight()-75, imgEn));
grupoAssets.add(new Enemigo((stage.getWidth()*2)-30, (stage.getHeight()/3)-60, imgEn));
grupoAssets.add(new Enemigo((stage.getWidth()*2)+30, stage.getHeight()-75, imgEn));

/*PLATAFORMAS*/
var piso = new Plataforma(0, stage.getHeight() - 15, imgPatt);
piso.setWidth(stage.getWidth()*2);
grupoAssets.add(piso);
/*creamos cada plataforma, para cada enemigo, con  instancias anonimas*/
grupoAssets.add(new Plataforma(150, stage.getHeight()-(300), imgPatt));//+enemigo
grupoAssets.add(new Plataforma(425, stage.getHeight()-125, imgPatt));
grupoAssets.add(new Plataforma(575, stage.getHeight()-250, imgPatt));
grupoAssets.add(new Plataforma(800, stage.getHeight()-(350), imgPatt));//+enemigo
Height()/2), stage.getHeight(), 20, -stage.getHeight(),  imgPatt));

/*HEROE*/
//instanciamos la clase Heroe //SHAPE
personaje = new Heroe(imgH, framesP);//framesP son las claves del sprite: javascript/heroe-sprite.js
personaje.setX(30);
personaje.setY(stage.getHeight() - personaje.getHeight() - 35);
personaje.limiteDer = stage.getWidth() - personaje.getWidth();
personaje.limiteTope = stage.getHeight() - piso.getHeight() - 15;//limite de abajo, del suelo

/*STAGE / FONDO*/
fondo.add(imagenFondo);
fondo.add(personaje);//sobre el lienzo dibujamos el personaje
fondo.add(grupoAssets);
fondo.add(puntaje);
personaje.start();//empieza a ejecutar la animacion del sprite
//console.log(personaje);
stage.add(fondo);//sobre el escenario le añadimos el lienzo o capa

//CARGAMOS LOS FRAMES DENTRO DEL PIMER NIVEL, una vez se han cargado todas la imagnes
var intv = setInterval(frameLoop, 1000/20);//se ejecuta la funcion 20 frames por segundo
//funciones de intervalo de tiempo: que detecta los frames de imagenes
}
					</pre>
				</code>
			</div>
			<div class="cmdWin">
<pre>
Microsoft Windows XP [Versión 5.1.2600]
(C) Copyright 1985-2001 Microsoft Corp.
C:\Documents and Settings\fernandisco>_
</pre>
			</div>

			<h3>propiedades de <em>background</em></h3>
			<dl>
				<dt><code>background-image: linear-gradient();</code></dt>
				<dd>definicion</dd>
				<dt><code>background-size:</code></dt>
				<dd>definicion</dd>
				<dt>background-position:</dt>
				<dd>definicion</dd>
				<dt>background-origin: content-box</dt>
				<dd>definicion</dd>
			</dl>
		</article>

		<article id="transform">
			<header>
				<h2>transform</h2>
			</header>
			<div id="diamante">
				<p>Look at my cool shape! How would you do it?</p>
			</div>
			<div id="hexagono">
				<img src="img/miau.jpg" alt="gatito"/>
			</div>
		</article>

	</section>
	<!-- fin wrapper/contenidoPrincipal-->

	<!-- FOOTER
	-------------------------------->
	<footer id="footer">
		<div id="autor-footer">
			<h3>Acerca del Autor</h3>
			<address>
				Escrita por: <a rel="author" href="mailto:fernandopalacioslandi@gmail.com">Mail Nando</a><br />
				Pagina Web: <a rel="author" href="http://www.cruzalosdedos.es/">Web Nando</a><br />
				Repositorio Web: <a rel="author" href="https://github.com/fernandoPalaciosGit/">Github Nando</a>
				Direccion Local: <q>C/ Mateo Fiol n&ordm;68 - Baleares - <abbr title="españa">ES</abbr></q><br />
			</address>
		</div>
		<small>&copy; <a rel="licence" href="http://creativecommons.org/licenses/by/2.0/">copyleft</a> 2013</small>
	</footer>
</section>

</body>
</html>