<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="description" content="bocadillo con css para a単adir comentarios" />
<meta name="author" content="Fernando palacios landi" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<title>bocadillos css3</title>
<style type="text/css">
body
{
	font-size: 16px;/*referencia 'rem'*/
}
#parrafo
{
	/*posicion relativa para el bocadillo y sus pseudoelementos*/
	position: relative;
	/*IMP ancho estatico*/
	width: 767px;
	margin: 50px auto;
	text-align: justify;
	box-shadow: 5px 5px 5px black;
	border: 1px solid black;
	padding: 10px;
}
/*PRIMER BOCADILLO*/
#parrafo .bocadillo:nth-child(1)
{
	top: -25px;
	left: 128px;
}
#parrafo .bocadillo:nth-child(1):before
{
	content: "";
	display: block;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	position: absolute;
	background-image: linear-gradient(#ff8000, #ff9500, #ffaa00);
	top: 42px;
	left: 0;
}
#parrafo .bocadillo:nth-child(1):after
{
	content: "";
	display: block;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	position: absolute;
	background-image: linear-gradient(#ff8000, #ff9500, #ffaa00);
	top: 59px;
	left: -5px;
}
/*SEGUNDO BOCADILLO*/
#parrafo .bocadillo:nth-child(2)
{
	top: 120px;
	left: 225px;
}
#parrafo .bocadillo:nth-child(2):before
{
	content: "";
	display: block;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	position: absolute;
	background-image: linear-gradient(#ff8000, #ff9500, #ffaa00);
	top: -13px;
	left: 45px;
}
#parrafo .bocadillo:nth-child(2):after
{
	content: "";
	display: block;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	position: absolute;
	background-image: linear-gradient(#ff8000, #ff9500, #ffaa00);
	top: -20px;
	left: 37px;
}
.nota
{
	width: 100%;
	margin: 0 auto;
	text-align: center;
	color: #ffaa00;
	border-bottom: 1px dashed rgb(121, 101, 70);
}
.bocadillo
{
	display: none;/*SE ACTIVAN CON jQuery*/
	width: 140px;
	padding:10px;
	text-align: center;
	position: absolute;
	/*posicion relativa para after/before,
	en nuestro caso, la posicion relativa tanto para nuestros bocadllos
	como para sus pseudoelementos, es el parrafo contenedor*/
	border-radius: 50%;
	top: 0;
	left: 0;
	font-size: 0.8rem;
	background-image: linear-gradient(#ff8000, #ff9500, #ffaa00);
	color: rgb(121, 101, 70);
}
</style>
</head>

<body>

<section id="contenedor-ppal">
	<header>
		<h1>BOCATAS CSS3</h1>
	</header>
	<p>las notas son parte del contenido de nuestra web, asi que se a単adian al html</p>
	<p id="parrafo">
		<span class="bocadillo">un bocadillo estilo comic usando solo CSS3</span>
		<span class="bocadillo">los posicionamos de manera absoluta</span>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		Sapiente, minima architecto eum quos voluptates omnis aperiam distinctio natus
		quia placeat sint voluptatibus animi. Maxime, porro, nam labore voluptatum ut ipsum..
		</br><span class="nota">Que interesante es tener notas con css3 </span>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		Sapiente, minima architecto eum quos voluptates omnis aperiam distinctio natus
		quia placeat sint voluptatibus animi. Maxime, porro, nam labore voluptatum ut ipsum..
		<span class="nota">多donde esta el limite de CSS3?.</span>
	</p>
	<script type="text/javascript">
		$("#parrafo .nota:nth-child(4)").on("mouseover", function(){
			$("#parrafo .bocadillo:nth-child(1)").css("display", "block");
		})
		$("#parrafo .nota:nth-child(4)").on("mouseout", function(){
			$("#parrafo .bocadillo:nth-child(1)").css("display", "none");
		})
		$("#parrafo .nota:nth-child(5)").on("mouseover", function(){
			$("#parrafo .bocadillo:nth-child(2)").css("display", "block");
		})
		$("#parrafo .nota:nth-child(5)").on("mouseout", function(){
			$("#parrafo .bocadillo:nth-child(2)").css("display", "none");
		})
	</script>

	<!-- FOOTER
	-------------------------------->
	<footer id="footer">
		<div id="autor-footer">
			<h3>Acerca del Autor</h3>
			<address>
				Escrita por: <a rel="author" href="mailto:fernandopalacioslandi@gmail.com">Mail Autor</a><br />
				Direccion Web: <a rel="author" href="Web_oficial_autor">Web Autor</a><br />
				Direccion Local: <q>C/ Mateo Fiol n&ordm;68 - <abbr title="espa単a">ES</abbr></q><br />
			</address>
		</div>
		<small>&copy; <a rel="licence" href="http://creativecommons.org/licenses/by/2.0/">copyleft</a> 2013</small>
	</footer>
</section>
</body>
</html>